<html>
    <head>
        <title>Team</title>
    </head>
    <style>
        .container{
            border-width: 5px;
            border-color: yellow;
            border-style: solid;
        }
        .member-title{
            text-align: center;
          
            
        }
        .buttons{
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-top: 5px;

        }
        .member-container{
            text-align: center;
            border-radius: 20px;
            margin: 10px;
        }
        .main-container{
            display: flex;
            justify-content: center;
        
        }
        .member-container img{
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            margin: 10px;
            
        }
       
        
       
    </style>
    <body>
        <section>
            <div class="container">

            <div class="member-title">
               <h1>Meet the Team</h1>
               <p style="color: grey;">Meet our of professionals to serve you</p> 

            </div>
            <div class="buttons">
                <button style="background: blue; color: white;">About Us</button>
                <button>Contracts</button>
              
            </div>
            <div class="main-container">

            <div class="member-container">
                <img src="C:\Users\Angel\OneDrive\Desktop\TTA\HOMEWORK PROJECTS\team section project\Images\3d-cartoon-character (1).jpg" width="180 "height="180">
                 <p style="color: grey;">Dog Trainer</p>
                 <h3>Annette black</h3>
                 <p>&spades;</p>
            </div>
            <div class="member-container">
                <img src="C:\Users\Angel\OneDrive\Desktop\TTA\HOMEWORK PROJECTS\team section project\Images\3d-cartoon-character.jpg" width="180"height="180">
                <p style="color: grey;">Medical Assistant</p>
                <h3>Wade Warren</h3>
                <p>&clubs;</p>
            </div>
            <div class="member-container">
                <img src="C:\Users\Angel\OneDrive\Desktop\TTA\HOMEWORK PROJECTS\team section project\Images\androgynous-avatar-non-binary-queer-person.jpg" width="180" height="180">
                <p style="color: grey;">presindent of sales</p>
                <h3>Savannah Nguyen</h3>
                <p>&hearts;</p>
            </div>
            <div class="member-container">
                <img src="C:\Users\Angel\OneDrive\Desktop\TTA\HOMEWORK PROJECTS\team section project\Images\cartoon-woman-wearing-glasses.jpg" width="180" height="180">
                <p style="color: grey;">nursing Assistant</p>
                <h3>Jenny Wilson</h3>
                <p>&diamond;</p>

            </div>
        </div>
        </div>
        </section>
    </body>
</html>